# user-core

./: .gitignore  pom.xml
src/main/java/com/vic/core/: App.java  User.java
src/test/java/com/vic/core/: HelloTest.java
